handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = de.lessvoid.nifty.examples.LoggerShortFormat

# you can change this to ALL to see all logging
de.lessvoid.level = WARNING

// de.lessvoid.nifty.renderer.lwjgl2.render.LwjglRenderDevice2.level = FINE